# BeerShop

./: BeerShop.sln
BeerShop/: BeerShop.csproj  Program.cs  appsettings.json
BeerShop.Services/: BeerServices.cs  BeerShop.Services.csproj  BreweryService.cs  VarietyService.cs
BeerShop/Areas/Admin/Controllers/: BeerController.cs
BeerShop/Areas/Admin/ViewModels/: BeerAdminVM.cs  CreateBeerVM.cs
BeerShop/Areas/Admin/Views/Beer/: CreateBearIndex.cshtml  Index.cshtml
BeerShop/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
BeerShop/AutoMapperProfile/: AutoMapperProfile.cs
BeerShop/Controllers/: BeerController.cs  BeerControllerAutoMapper.cs  BeerSortingController.cs
BeerShop/Properties/: launchSettings.json
BeerShop/ViewModels/: BeerVM.cs  BreweryBeersVM.cs
BeerShop/Views/Beer/: Index.cshtml
BeerShop/Views/BeerSorting/: GetBeerByAlcohol.cshtml  GetBeerByBrewer.cshtml  GetBeerByBrewerAjax.cshtml  GetBeerByBrewerVM.cshtml  Index.cshtml  _SearchBierenPartial.cshtml
BeerShop/Views/Shared/: _Layout.cshtml
BeerShopDB.Models/Data/: BierShopDbContext.cs
BeerShopDB.Models/Entities/: Beer.cs  Brewery.cs  Variety.cs
BeerShopDB.Repositories/: BeerDAO.cs  BeerShopDB.Repositories.csproj  BrewerDAO.cs  VarietyDAO.cs
