<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerShopDB.Models\BeerShopDB.Models.csproj" />
    <ProjectReference Include="..\BeerShopDB.Repositories\BeerShopDB.Repositories.csproj" />
  </ItemGroup>

</Project>
